// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

// !!!! переделана без массива извиняюсь не досмотрел урок до конца в момент решения задачи решил с массивомм и переделл без массива

/*
Console.WriteLine("введите количeство чисел");                 // запрос количества чисел
int m = Convert.ToInt32(Console.ReadLine());                   // присваиваем значение переменной m 
int count = 0;                                                 // определяем переменную для подсчета количества положительных чисел 
int a = 0;
for (int i=0; i<m; i++)                                        // организовываем цикл 
{
    Console.WriteLine($"Введите число {i+1}");                 // сообщение о выводе i+1 числа, здесь прибавлена 1 для удобства 
    a = Convert.ToInt32(Console.ReadLine());                   // присвоение значения с клавиватуры
    if (a>0) count +=1;                                        // проверка на положительность если да то инкремент переменной count.
}

Console.WriteLine(" Количество положительных чисел - "+ count);     // вывод результата
*/

//Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями

Console.WriteLine("Введите значение b1");                    // ввод данных
double b1 = Convert.ToDouble(Console.ReadLine());            // присваиваем и конвертируем в double
Console.WriteLine("Введите значение к1");
double  k1 = Convert.ToDouble(Console.ReadLine());           // присваиваем и конвертируем в double  
Console.WriteLine("Введите значение b2");
double b2 = Convert.ToDouble(Console.ReadLine());            // присваиваем и конвертируем в double
Console.WriteLine("Введите значение к2");
double k2 = Convert.ToDouble(Console.ReadLine());            // присваиваем и конвертируем в double

//--------------------логический блок--------------------------
double x = ((-(b1-b2)) / (k1-k2));                           // Решив систему уравнений вычислена координата X 
// Console.WriteLine("X равен "+x);
double y = k2 * x + b2;                                      // Затем найдена координата Y
// Console.WriteLine("Y равен "+y);

Console.WriteLine($"Координаты пересечения - {x}, {y} ");    // вывод на экран результата 
